## Development
MYSQL_HOST="127.0.0.1"
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_PORT=""

## Prod
MYSQL_HOST_PROD="127.0.0.1"
MYSQL_USER_PROD=""
MYSQL_PASS_PRODWORD=""
MYSQL_DATA_PRODBASE=""
MYSQL_PORT_PROD=""
